// =============================================================================
// waybar config.jsonc — Статус-бар (упрощённая версия)
// =============================================================================
// Использует только базовые Unicode-символы из BMP, которые есть в любом
// шрифте с поддержкой Unicode (не требует Nerd Font PUA глифов).
//
// Кликабельность:
//   ЛКМ по custom/powerprofile → цикл performance/balanced/powersave
//   ЛКМ по pulseaudio → pavucontrol
//   ЛКМ по cpu/memory → btop в kitty
// =============================================================================
{
    "layer":    "top",
    "position": "top",
    "height":   32,
    "spacing":  4,

    "modules-left":   ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["custom/powerprofile", "pulseaudio", "network", "cpu", "memory", "battery", "tray"],

    "hyprland/workspaces": {
        "format":      "{icon}",
        "on-click":    "activate",
        "all-outputs": true,
        "format-icons": {
            "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
            "6": "6", "7": "7", "8": "8", "9": "9", "10": "10"
        }
    },

    "hyprland/window": {
        "max-length":       60,
        "separate-outputs": true
    },

    "clock": {
        "format":         "{:%H:%M  %d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/powerprofile": {
        "format":   "{}",
        "exec":     "~/.config/hypr/scripts/powerprofile.sh status",
        "interval": 5,
        "on-click": "~/.config/hypr/scripts/powerprofile.sh cycle"
    },

    "cpu": {
        "format":   "CPU {usage}%",
        "interval": 2,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format":   "RAM {percentage}%",
        "interval": 5,
        "on-click": "kitty -e btop"
    },

    "battery": {
        "format":          "{icon} {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-plugged":  "⌁ {capacity}%",
        "format-icons":    ["▁", "▂", "▃", "▄", "▅"],
        "states": {
            "warning":  30,
            "critical": 15
        }
    },

    "network": {
        "format-wifi":         "≡ {signalStrength}%",
        "format-ethernet":     "═ {ifname}",
        "format-disconnected": "✕",
        "tooltip-format-wifi":     "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "on-click":            "~/.config/hypr/scripts/wifi-menu.sh"
    },

    "pulseaudio": {
        "format":         "{icon} {volume}%",
        "format-muted":   "♪̸",
        "format-icons":   { "default": ["♪", "♫", "♬"] },
        "scroll-step":    5,
        "max-volume":     100,
        "on-click":       "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc}: {volume}%"
    },

    "tray": {
        "spacing": 8
    }
}
